https://programmers.co.kr/learn/courses/30/lessons/60057#
Python3

def solution(s):
    answer = 1000
    i = 1
    lenS = len(s)
    if lenS == 1 :    # 길이가 1이면 1000이 아니라 1 
        answer = 1
    while i <= lenS/2 :   # 1묶음 2묶음 ... n/2 묶음
        j = 0
        tempResult = ""
        count = 1
        while j < lenS :  # 인덱스
            t = j+i
            if j+i >= lenS :
                tempResult = tempResult + s[j:lenS]
                if count > 1 : 
                    tempResult = tempResult + str(count)
                break
            if s[j:t] == s[t:t+i] : 
                count = count + 1
            elif s[j:t] != s[t:t+i] and count > 1 :
                tempResult = tempResult + s[j:t] + str(count)
                count = 1
            else :
                tempResult = tempResult + s[j:t]
                count = 1
            j = t
            
        i = i + 1
        
        if answer > len(tempResult) :
            answer = len(tempResult)
            
    return answer


